
// font loading
@font-face {
    font-family: "Raleway";
    src: url("/fonts/raleway-thin-webfont.eot");
    src: url("/fonts/raleway-thin-webfont.eot?#iefix") format("embedded-opentype"),
         url("/fonts/raleway-thin-webfont.woff") format("woff"),
         url("/fonts/raleway-thin-webfont.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "Merriweather";
    src: url("/fonts/merriweather-light-webfont.eot");
    src: url("/fonts/merriweather-light-webfont.eot?#iefix") format("embedded-opentype"),
         url("/fonts/merriweather-light-webfont.woff") format("woff"),
         url("/fonts/merriweather-light-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Merriweather";
    src: url("/fonts/merriweather-bold-webfont.eot");
    src: url("/fonts/merriweather-bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("/fonts/merriweather-bold-webfont.woff") format("woff"),
         url("/fonts/merriweather-bold-webfont.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "Merriweather";
    src: url("/fonts/merriweather-bolditalic-webfont.eot");
    src: url("/fonts/merriweather-bolditalic-webfont.eot?#iefix") format("embedded-opentype"),
         url("/fonts/merriweather-bolditalic-webfont.woff") format("woff"),
         url("/fonts/merriweather-bolditalic-webfont.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: "Merriweather";
    src: url("/fonts/merriweather-lightitalic-webfont.eot");
    src: url("/fonts/merriweather-lightitalic-webfont.eot?#iefix") format("embedded-opentype"),
         url("/fonts/merriweather-lightitalic-webfont.woff") format("woff"),
         url("/fonts/merriweather-lightitalic-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}


// basic variables
@lightBack: #f1ecd7;
@darkBack:  #fe6a65;
@titleFont: Raleway, sans-serif;
@textFont:  Merriweather, serif;
@baseWidth: 50em;
@headerColor: #fff;

// structure
html, body {
    margin: 0;
    padding:    0;
    font-family:    @textFont;
}
div.content {
    max-width:  @baseWidth;
    margin: 0 auto;
}

// header styles
header {
    margin: 16px 0;
    background: @darkBack;
}
.subheader {
    max-width:  @baseWidth;
    margin: 0 auto;
    padding:    10px 0;
    & > a {
        float:left;
        & > img {
            background-color: white;
            padding: 13px;
            margin: 20px 0;
            width: 80px;
            height: 74px;
        }
    }
    .title {
        margin-left:123px;
        margin-top:25px;
    }
    .subtitle {
        font-style: italic;
        color:  @headerColor;
        font-family:    @titleFont;
        font-size:  20px
    }
}
h1, h2, h3, h4, h5, h6 {
    font-family:    @titleFont;
    color:  @darkBack;
}
h1 {
    font-size:  48px;
    font-weight:    100;
    color:  @headerColor;
    margin: 16px 0 0 0;
    padding:    0;
}
h1.onlyTitle {
    margin-top: 26px;
}

// body stuff
p, li, dd, dt {
    line-height:    1.8;
}
a {
    color:  @darkBack;
    text-decoration:    none;
}
dt {
    font-weight:    bold;
}
dd {
    padding:    0 0 1em 2em;
}
blockquote {
    margin: 1em 3em 1em 3em;
    font-style: italic;
}

// Footer
footer {
    background: @darkBack;
    font-family:    @titleFont;
    color:  #fff;
    padding-top:    2em;
    text-align: right;
    clear:  both;
}
.subfooter {
    max-width:  @baseWidth;
    margin: 0 auto;
}
footer a {
    color:  #fff;
}
footer p {
    margin: 0;
    padding: 0;
}


// utilities
.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

// alternative
@media print {
    header {
        background: #fff;
        color:  #000;
    }
    footer {
        background: #fff;
        color:  #000;
    }
    a {
        color:  #666;
        border-bottom:  1px dotted #666;
    }
    a[href^="http"]:after {
        content: "  (" attr(href) ")";
        color:  #333;
        font-style: italic;
    }
    footer a[href^="http"]:after {
        content:    "";
    }
}
